<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Business growth consultancy in Dublin, Ireland">
    <meta name="keywords" content="small business, medium business, sme, business growth, business strategy, business consultant, management consultant, dublin, ireland">
    <title>Solutions | Corvus Consulting Ltd</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/media/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header style="padding: 0 48px; display: flex; align-items: center; justify-content: space-between;">
        <div>
        <a href="index.html">
            <img src="assets/media/logo.png" alt="Corvus Consulting Ltd logo">
        </a>
        </div>
        <div id="menu">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="solutions.html" class="active">Solutions</a>
                </li>
                <li>
                    <a href="resources.html">Resources</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section style="margin-left: 20%; margin-right: 20%;">
        <h1 style="margin: 10px 0;">Overcoming Stagnation</h1>
        <p>Many small and medium-sized enterprises experience a loss of momentum and stagnating growth.  Stagnant growth and a lack of innovation leads to a loss in market share. This, in turn, leads to a decrease in revenue and profits—even leading to regression or possible business failure.<img src="assets/media/stagnation.jpg" alt="Image of a level with two levels, growth and stagnation" height="200px" id="lever"></p>
        <p style="margin-top: 10px;">Some founders feel overwhelmed by the complexity of running a small/medium size organisation without any clear goals or plans for how to grow their business. They get stuck in a mire of administrative tasks with no end in sight. It's hard to stay motivated and get things done when you're not sure why or what you want to get done!  The problem of stagnation can be disastrous. This can lead to under-performance, loss of innovation, and missed opportunities.</p>
        <p style="margin-top: 10px;">Organisational ReWilding is a tested methodology that can help organisations solve any problems related to complexity and stagnation. If you're feeling stuck or overwhelmed by your day-to-day work, it might be time to get help from an expert!  If you’d like to learn more, and discuss if this is the right solution for your business, feel free to contact us and we’ll set up a call to go through your situation to see if we can help.</p>
        <p style="margin-top: 10px;"><a href="mailto:corvus@consultant.com" aria-label="Send us an email"><b>Email us</b></a> now to discuss if your business is stagnating!</p>
    </section>
    <hr style="margin-top: 10px;">
    <section style="margin-left: 20%; margin-right: 20%;">
        <h1 style="margin: 10px 0;">Testamonials</h1>
    </section>
    <footer id="footer">
        <ul class="contact">
            <li>
                <a href="mailto:corvus@consultant.com" aria-label="Send us an email"><i class="fa fa-envelope-square fa-3x"></i></a>
            </li>
            <li>
                <a href="https://www.linkedin.com/company/corvus-consulting-limited/" target="_blank" rel="noopener" aria-label="Visit our LinkedIn page"><i class="fa fa-linkedin fa-3x"></i></a>
            </li>
        </ul>
        <p style="display: flex; justify-content: center;">&copy; <script>document.write( new Date().getFullYear() );</script> Corvus Consulting Ltd</p>
    </footer>
</body>
</html>